 create table userinfo(
    user_id varchar2(20) primary key,
    passwd varchar2(20) not null,
    name varchar2(20) not null,
    email varchar2(30) not null,
    phone varchar2(30) not null,
    address varchar2(50) not null
 );
 
  create table flight(
    flight_no varchar2(20) primary key,
    departure varchar2(30) not null,
    arrival varchar2(30) not null,
    price number not null,
    departure_date date not null,
    arrival_date date not null,
    flight_time number not null
 );
 
insert into flight values ('AL1100', '부산', '김포', '100800', TO_DATE('05-10-2022 08:45:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 09:45:00','MM-DD-YYYY HH24:MI:SS'), 1);
insert into flight values ('AL1102', '부산', '김포', '100800', TO_DATE('05-10-2022 09:50:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 10:50:00','MM-DD-YYYY HH24:MI:SS'), 1);
insert into flight values ('AL1104', '부산', '김포', '100800', TO_DATE('05-10-2022 12:00:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 13:00:00','MM-DD-YYYY HH24:MI:SS'), 1);
insert into flight values ('AL1106', '부산', '김포', '100800', TO_DATE('05-10-2022 13:10:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 14:10:00','MM-DD-YYYY HH24:MI:SS'), 1);
insert into flight values ('AL1108', '부산', '김포', '100800', TO_DATE('05-10-2022 15:50:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 16:50:00','MM-DD-YYYY HH24:MI:SS'), 1);

insert into flight values ('AL1001', '부산', '제주', '102800', TO_DATE('05-10-2022 16:50:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 17:50:00','MM-DD-YYYY HH24:MI:SS'), 1);
insert into flight values ('AL1003', '부산', '제주', '102800', TO_DATE('05-10-2022 19:20:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 20:20:00','MM-DD-YYYY HH24:MI:SS'), 1);
insert into flight values ('AL1005', '부산', '제주', '102800', TO_DATE('05-10-2022 20:20:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 21:20:00','MM-DD-YYYY HH24:MI:SS'), 1);
insert into flight values ('AL1007', '부산', '제주', '102800', TO_DATE('05-10-2022 09:45:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 09:45:00','MM-DD-YYYY HH24:MI:SS'), 1);
insert into flight values ('AL1009', '부산', '제주', '102800', TO_DATE('05-10-2022 09:45:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 09:45:00','MM-DD-YYYY HH24:MI:SS'), 1);

create table reservation(
    reser_no int primary key,
    flight_no varchar2(20) references flight(flight_no),
    user_id varchar2(20) references userinfo(user_id),
    reser_date date default sysdate,
    reser_people number not null,
    price number not null
 );
 
 create sequence seq_reser;
 

 insert into userinfo values ('lee', '1234', '이순신', 'lee@abc.com', '010-8458-1231', '부산');
 
 commit;