 
 create table userinfo(
    user_id varchar2(20) primary key,
    passwd varchar2(20) not null,
    name varchar2(20) not null,
    email varchar2(30) not null,
    phone varchar2(30) not null,
    address varchar2(50) not null
 );
 
 
 create table airplane(
    airplane_id varchar2(20) primary key,
    airplane_seat number not null
 );
 
  create table flight(
    flight_no number primary key,
    airplane_id varchar2(20) references airplane(airplane_id),
    departure varchar2(30) not null,
    arrival varchar2(30) not null,
    price number not null,
    departure_date date not null,
    arrival_date date not null,
    flight_time number not null,
    seat number not null
 );
 

 create table reservation(
    reser_no number primary key,
    flight_no number references flight(flight_no),
    user_id varchar2(20) references userinfo(user_id),
    reser_date date default sysdate,
    reser_people number not null,
    price number not null
 );
 
create sequence seq_flight;
create sequence seq_reser;

insert into userinfo values ('lee', '1234', '이순신', 'lee@abc.com', '010-8458-1231', '부산');

insert into airplane values ('AL01', 100);
insert into airplane values ('AL02', 200);
insert into airplane values ('AL03', 100);

insert into flight values (seq_flight.nextval, 'AL01', '부산', '김포', '100800', TO_DATE('05-10-2022 08:45:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 09:45:00','MM-DD-YYYY HH24:MI:SS'), 1, 100);
insert into flight values (seq_flight.nextval, 'AL02', '부산', '김포', '100800', TO_DATE('05-10-2022 09:50:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 10:50:00','MM-DD-YYYY HH24:MI:SS'), 1, 200);
insert into flight values (seq_flight.nextval, 'AL03', '부산', '김포', '100800', TO_DATE('05-10-2022 12:00:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 13:00:00','MM-DD-YYYY HH24:MI:SS'), 1, 100);

insert into flight values (seq_flight.nextval, 'AL01', '부산', '제주', '102800', TO_DATE('05-10-2022 16:50:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 17:50:00','MM-DD-YYYY HH24:MI:SS'), 1, 100);
insert into flight values (seq_flight.nextval, 'AL02', '부산', '제주', '102800', TO_DATE('05-10-2022 19:20:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 20:20:00','MM-DD-YYYY HH24:MI:SS'), 1, 200);
insert into flight values (seq_flight.nextval, 'AL03', '부산', '제주', '102800', TO_DATE('05-10-2022 20:20:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 21:20:00','MM-DD-YYYY HH24:MI:SS'), 1, 100);

insert into flight values (seq_flight.nextval, 'AL01', '부산', '인천', '102800', TO_DATE('05-10-2022 21:45:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 22:45:00','MM-DD-YYYY HH24:MI:SS'), 1, 100);
insert into flight values (seq_flight.nextval, 'AL02', '부산', '인천', '102800', TO_DATE('05-10-2022 22:45:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-10-2022 23:45:00','MM-DD-YYYY HH24:MI:SS'), 1, 200);
insert into flight values (seq_flight.nextval, 'AL03', '부산', '인천', '102800', TO_DATE('05-10-2022 23:45:00','MM-DD-YYYY HH24:MI:SS'),TO_DATE('05-11-2022 00:45:00','MM-DD-YYYY HH24:MI:SS'), 1, 100);

commit;


